server { 
  listen 80;
  server_name frontend;

  location / {
    index index.html;
    # try_files $uri /index.html;
    root  /usr/share/nginx/html;
  }

  location /01/ {
    proxy_pass http://vault-01:8200/;
  }

  location /02/ {
    proxy_pass http://vault-02:8200/;
  }

}
